stages:
- name: build
  steps:
  - applyAppConfig:
      catalogTemplate: p-v28mr:alibaba-app-hub-nginx
      version: 5.1.5
      name: web
      targetNamespace: p-v28mr-pipeline
timeout: 60
notification: {}
