stages:
- name: build
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:alibaba-app-hub-nginx
      version: 5.1.5
      name: web
      targetNamespace: default
timeout: 60
notification: {}
